

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Montaż paneli podłogowych</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Montaż.png" alt="firma usługowa">
    </header>

    <main>
        <nav>
            <a href="index.html">Strona Główna</a>
            <a href="oferta.html">Oferta</a>
            <a href="koszt.html">Kalkulator kosztów</a>
        </nav>

        <section>
            <h1>Kalkulator kosztów montażu</h1>

            <label for="szerokosc">Szerokość pomieszczenia [m]: </label>
            <input type="number" id="szerokosc" name="szerokosc"><br><br>

            <label for="dlugosc">Długość pomieszczenia [m]: </label>
            <input type="number" id="dlugosc" name="dlugosc"><br><br>

            <p>Typ panelu:</p>
            <label><input type="radio" id="laminowane" name="floor" value="laminowane"> Panele laminowane</label><br>
            <label><input type="radio" id="winylowe" name="floor" value="winylowe"> Panele winylowe</label><br>
            <label><input type="radio" id="deska" name="floor" value="deska"> Deska podłogowa</label><br><br>

            <button type="button" onclick="oblicz()">Oblicz</button>
            <p id="wynik"></p>
        </section>
    </main>

    <script src="main.js"></script>
</body>
</html>
